<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:icon="@drawable/ic_world"
        app:defaultValue="@string/pref_country_code_default"
        app:entries="@array/pref_country_code_entries"
        app:entryValues="@array/pref_country_code_values"
        app:key="@string/pref_country_code_key"
        app:title="@string/pref_country_code_label" />

</PreferenceScreen>